# rn-fb-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/mradzinki/myapplication/: App.java
gradle/wrapper/: gradle-wrapper.properties
rn-fb-android/: build.gradle
rn-fb-android/src/main/java/io/invertase/firebase/auth/: RNFirebaseAuth.java
rn-fb-android/src/main/java/io/invertase/firebase/config/: RNFirebaseRemoteConfig.java
rn-fb-android/src/main/java/io/invertase/firebase/database/: RNFirebaseDatabase.java
rn-fb-android/src/main/java/io/invertase/firebase/functions/: RNFirebaseFunctions.java
