apply plugin: 'com.android.library'

android {
  compileSdkVersion 27

  defaultConfig {
    minSdkVersion 16
    targetSdkVersion 27
    versionCode 1
    versionName "1.0"
    multiDexEnabled true
  }

  buildTypes {
    release {
      minifyEnabled false
    }
  }

  productFlavors {
  }
}


dependencies {
  compileOnly fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
  api "com.android.support:support-v4:27.1.1"
  compileOnly('com.crashlytics.sdk.android:crashlytics:2.9.1@aar') { transitive = true }
  compileOnly "com.google.android.gms:play-services-base:15.0.0"
  compileOnly "com.google.firebase:firebase-ads:15.0.0"
  compileOnly "com.google.firebase:firebase-auth:15.1.0"
  compileOnly "com.google.firebase:firebase-config:15.0.0"
  compileOnly "com.google.firebase:firebase-core:15.0.2"
  compileOnly "com.google.firebase:firebase-crash:15.0.2"
  compileOnly "com.google.firebase:firebase-database:15.0.0"
  compileOnly "com.google.firebase:firebase-firestore:16.0.0"
  compileOnly "com.google.firebase:firebase-functions:15.0.0"
  compileOnly "com.google.firebase:firebase-invites:15.0.1"
  compileOnly "com.google.firebase:firebase-storage:15.0.2"
  compileOnly "com.google.firebase:firebase-messaging:15.0.2"
  compileOnly "com.google.firebase:firebase-perf:15.1.0"
  compileOnly 'me.leolin:ShortcutBadger:1.1.21@aar'
}
